# bookstore_backend

./: PBL6.BookStore.BE.sln  PBL6.BookStore.Microservices.sln  StyleCop.xml  azure-pipelines.yml
BookStore.UnitTest/: BookStore.UnitTest.csproj  UnitTest1.cs
Builder.Account/: Builder.Account.csproj  Program.cs  appsettings.json
Builder.Book/: Builder.Book.csproj  Program.cs  appsettings.json
Builder.Order/: Builder.Order.csproj  Program.cs  appsettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DAL/: DAL.csproj
DAL/DataContext/: AccountDataContext.cs  BookDataContext.cs  OrderDataContext.cs
DAL/Helper/: MappingProfiles.cs
DAL/Interfaces/: IAccountRepository.cs  IBookRepository.cs  IOrderRepository.cs
DAL/Interfaces/IAccountRepositories/: IAccountRepository.cs
DAL/Interfaces/IBookRepositories/: IBookRepository.cs
DAL/Interfaces/IOrderRepositories/: IOrderRepository.cs
DAL/Repositories/: AccountRepository.cs  BookRepository.cs  OrderRepository.cs
DAL/Repositories/AccountRepositories/: AccountRepository.cs
DAL/Repositories/BookRepositories/: BookRepository.cs
DAL/Repositories/OrderRepositories/: OrderRepository.cs
Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  appsettings.json  ocelot.json
MicroserviceAccount/: MicroserviceAccount.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroserviceAccount/Constants/: RoleConstants.cs  UserConstants.cs
MicroserviceAccount/Controllers/: AccountController.cs  SecuredController.cs  WeatherForecastController.cs
MicroserviceAccount/DTOs/: AddRoleDTO.cs  ChangePasswordDTO.cs  CreateUserDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateUserDTO.cs
MicroserviceAccount/DTOs/Review/: AddReviewDTO.cs  ReviewDTO.cs
MicroserviceAccount/Data/: AccountDataContext.cs
MicroserviceAccount/DatabaseSeeder/: DatabaseSeeder.cs  IDatabaseSeeder.cs
MicroserviceAccount/Entities/: AppRoleClaim.cs  Menu.cs  Permission.cs  Role.cs  User.cs
MicroserviceAccount/Extensions/: AppExtention.cs
MicroserviceAccount/Interfaces/: IAccountRepository.cs
MicroserviceAccount/Migrations/: 20221008013304_initDB.Designer.cs  20221008013304_initDB.cs  AccountDataContextModelSnapshot.cs
MicroserviceAccount/Properties/: launchSettings.json
MicroserviceAccount/Repositories/: AccountRepository.cs
MicroserviceAccount/Services/: CurrentUserService.cs  ICurrentUserService.cs  IMailService.cs  MailService.cs
MicroserviceAccount/Settings/: JWT.cs  MailSettings.cs
MicroserviceAccount/Templates/: ForgetPasswordSendMail.html
MicroserviceAccount/UnitTest/: UnitTest1.cs
MicroserviceAccount/UnitTest/RepositoryTest/: LoginRepositoryTest.cs
MicroserviceAccount/ViewModels/: AuthenticationVM.cs  GetAllUsersVM.cs  GetListAdminsVM.cs  GetListCustomersVM.cs  GetUserVM.cs
MicroserviceBook/: MicroserviceBook.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroserviceBook/Controllers/: AuthorController.cs  BookController.cs  CartDetailController.cs  CategoryController.cs  PublisherController.cs  ReviewController.cs  WeatherForecastController.cs
MicroserviceBook/DTOs/Author/: CreateAuthorDTO.cs  UpdateAuthorDTO.cs
MicroserviceBook/DTOs/Book/: BookWithAuthorsDTO.cs  BookWithPrice.cs  CreateBookDTO.cs  UpdateBookDTO.cs
MicroserviceBook/DTOs/Cart/: Cart.cs  CartDetail.cs
MicroserviceBook/DTOs/CartDetail/: CartDetailDTO.cs  DeleteCartDTO.cs
MicroserviceBook/DTOs/Category/: CreateCategoryDTO.cs  UpdateCategoryDTO.cs
MicroserviceBook/DTOs/Publisher/: CreatePublisherDTO.cs  UpdatePublisherDTO.cs
MicroserviceBook/DTOs/Review/: CreateReviewDTO.cs  UpdateReviewDTO.cs
MicroserviceBook/Data/: BookDataContext.cs  DataContext.cs
MicroserviceBook/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  Cart.cs  CartDetail.cs  Category.cs  CreateCartDTO.cs  Publisher.cs  Review.cs
MicroserviceBook/Helper/: MappingAuthors.cs  MappingCartDetails.cs  MappingCarts.cs  MappingCategories.cs  MappingProfiles.cs  MappingPublishers.cs  MappingReview.cs
MicroserviceBook/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs  IReviewRepository.cs
MicroserviceBook/Migrations/: 20221005055737_initDB.Designer.cs  20221005055737_initDB.cs  20221007075645_AddCartToBookModel.Designer.cs  20221007075645_AddCartToBookModel.cs  DataContextModelSnapshot.cs
MicroserviceBook/Properties/: launchSettings.json
MicroserviceBook/Respositories/: AuthorRepository.cs  BookRepository.cs  CartDetailRepository.cs  CartRepository.cs  CategoryRepository.cs  PublisherRepository.cs  ReviewRepository.cs
MicroserviceBook/Service/: CurrentUserService.cs  GetBookService.cs  ICurrentUserService.cs  IGetBookService.cs  IPictureService.cs  PictureService.cs
MicroserviceBook/ViewModels/AuthorVM/: GetAllAuthorsVM.cs  GetAuthorVM.cs
MicroserviceBook/ViewModels/BookVM/: GetAllBooksVM.cs  GetBookVM.cs
MicroserviceBook/ViewModels/CartVM/: GetCartDetailVM.cs
MicroserviceBook/ViewModels/CategoryVM/: GetAllCategoriesVM.cs  GetCategoryVM.cs
MicroserviceBook/ViewModels/PublisherVM/: GetAllPublishersVM.cs  GetPublisherVM.cs
MicroserviceBook/ViewModels/ReviewVM/: GetReviewByBookId.cs  GetReviewVM.cs
PBL6.BookStore.Models/: PBL6.BookStore.Models.csproj
PBL6.BookStore.Models/DTOs/: CreateBookDTO.cs  UpdateBookDTO.cs
PBL6.BookStore.Models/DTOs/Book/AuthorDTO/: CreateAuthorDTO.cs
PBL6.BookStore.Models/DTOs/Book/BookDTO/: CreateBookDTO.cs
PBL6.BookStore.Models/Entities/: BaseEntity.cs
PBL6.BookStore.Models/Entities/Account/: Cart.cs  CartDetail.cs  Role.cs  User.cs  UserRole.cs
PBL6.BookStore.Models/Entities/Book/: Author.cs  Book.cs  BookAuthor.cs  Category.cs  Publisher.cs  Review.cs
PBL6.BookStore.Models/Entities/Order/: Order.cs  OrderDetail.cs  Payment.cs
PBL6.BookStore.Models/ViewModel/: AuthorVM.cs  GetAllBooksVM.cs  GetBookVM.cs
PBL6.BookStore.Models/ViewModel/Book/AuthorVM/: GetAllAuthorsVM.cs  GetAuthorVM.cs
PBL6.BookStore.Models/ViewModel/Book/BookVM/: GetAllBooksVM.cs  GetBookVM.cs
(+85 files in other folders)
